{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "target": "es2015",
        "module": "esnext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "allowJs": false,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "exclude": ["node_modules"]
}
